<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALASKA.ALEX</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(./bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="./7.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="./2.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="./3.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="./4.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="./5.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="./6.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="./avatar-1001984639918 1.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="./8.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="./1.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="./avatar-1001984639918 1.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="Alaska alex">
                Alaska Alex
            </h1>
            <div class="author">
                <h2>DevPro</h2>
                <p><b>Web Design</b></p>
                <p>
                  leave your problems to us.
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>